name cave-1
desc "A simple hmd environment"
option doublebuffer 1
option noborder 1
option stereo 0
wall front {
	loc 0.0 0.0 -1.0
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 1.0 1.0
	window left {
		display default
		geometry 640x480+0+0
		eye left
	}
	window right {
		display default
		geometry 640x480+640+0
		eye right
	}
	base eye
}
