name moog-1
desc "HMD environment for Kaiser helmet on MOOG"
option doublebuffer 1
option noborder 1
option stereo 0
wall front {
	loc 0.0 0.0 -1.0
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 1.0 1.0
	window left {
		slave channel0
		display :0
		geometry 1024x768+0+0
		eye left
	}
	window right {
		slave channel1
		display :0
		geometry 1024x768+0+0
		eye right
	}
#	window operator {
#		display default
#		geometry 640x480+0+0
#		eye mono
#	}
	base eye
}
