name cave-1
desc "A simple hmd environment"
option doublebuffer 1
option noborder 1
option stereo 0
wall front_left {
	loc -0.01 0.0 -0.1
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 0.12 0.09
	window front1 {
		display default
		geometry 640x480+0+0
	}
	base eye
}
wall front_right {
	loc 0.01 0.0 -0.1
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 0.12 0.09
	window front1 {
		display default
		geometry 640x480+640+0
	}
	base eye
}
