env single {
    desc "A single-window environment"
    option doublebuffer 1
    option noborder 0
    option stereo 0
    wall front {
	loc 0.0 0.0 -1.0
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 1.333 1.0
	window front1 {
	    display default
	    geometry 640x480+0+0
	}
	base eye
    }
}
