name cave-1
desc "A one-screen monoscopic cave for testing"
option doublebuffer 1
option noborder 1
option stereo 0
wall front {
	from 0.0 0.0 -1.0
	up 0.0 1.0 0.0
	at 0.0 0.0 0.0
	size 1.0 1.0
	window front1 {
		display default
		geometry 600x600+0+0
	}
}
wall right {
	from 0.5 0.0 -0.5
	size 1.0 1.0
	up 0.0 1.0 0.0
	at 1.0 0.0 -0.5
	window right1 {
		display default
		geometry 600x600+600+0
	}
}
