name cave-1
desc "A simple hmd environment"
option doublebuffer 1
option noborder 1
wall front {
	loc 0.0 0.0 -1.0
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 1.92 1.2
	window front1 {
		display default
		geometry 1920x1200+0+0
	}
}
